<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#box{
            width:400px;
            height:300px;
            border:1px blue solid;
            background:skyblue;
            margin:100px auto;
		}
		#box p{
			width:98px;
			height:58px;
			background:pink;
			border:1px blue solid;
			float:left;
			text-align:center;
			line-height:58px;
		}
		.start{
			width:78px;
			height:30px;
			background:skyblue;
			border-radius:25px;
			
		}
		.stop{
			width:78px;
			height:30px;
			border-radius:25px;
			background:skyblue;
			
		}
		#main{
			width:200px;
			height:80px;
			position:absolute;
			margin:300px 110px; 
			line-height:80px;
			text-align:center; 
		}
	    h1{
	    	margin-left:540px;
	    }
	</style>
</head>
<body>
<div  id="box">
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<p class="op"></p>
	<div id="main">
		<button onclick="start()" class="start">开始</button>
		<button onclick='stop()' class="stop">停止</button>
	</div>
</div>
<script type="text/javascript">
	var arr=['张建家','陈雪柳','李昕','范涛范','梁琦','李超辉','朱姝玉','范康文','杨金宁','马翊天','程东雪','溪昕','高明月','马世雷','舒浩奇','周扬','张旭','冯凯','尹相杰'];
	var box=document.getElementById('box');
    var start=document.getElementsByTagName('button')[0]
    var stop=document.getElementsByTagName('button')[1];
    ;
    var a;
    var opp=document.getElementsByTagName('p');
     for(i=0;i<arr.length;i++){
     	for(i=0;i<opp.length;i++){
     	   opp[i].innerHTML=arr[i];
     	}
     }   
       clearInterval(a);  
     start.onclick=function(){
     		a=setInterval(function(){
     			for(j=0;j<arr.length;j++){
		     		box.children[j].style.background='';
		     	}
		     	var random=parseInt(Math.random()*arr.length);
		     	box.children[random].style.background='red';}
		     ,100)
     	}
     stop.onclick=function(){
     	clearInterval(a);

     }
</script>
</body>
</html>