<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        #box{
            width:550px;
            height:240px;
            margin:0 auto;
            margin-top:100px;
            clear:both;
            border:1px solid red;
        }
        .btn{
            width:100px;
            height:30px;
            margin-left:600px;
            margin-top:50px;
        }
       .name{           
            width: 100px;
            height: 30px;   
            float: left;      
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px; 
           text-align: center;
            line-height: 30px;
          }
   </style>
   </head>
    <body>
         <h1>随机点名</h1>   
         <div id="box"></div>
         <button id="btn">点名</button>
   <script>
       var arrs =['张建家','陈雪柳','范涛范','梁琦','李超辉','朱姝玉','杨金宁','马翊天','程东雪','溪昕','高明月','舒浩奇','周扬','张旭','冯凯','李锡','马世雷','邢象洁','范康文'];
       var boxNode = document.getElementById("box");
       var timeId;
       for (var i = 0; i < arrs.length; i++) {
            var divNode = document.createElement("div");
            divNode.innerHTML=arrs[i];
            divNode.className="name";
        boxNode.appendChild(divNode);
        }
        var btn= document.getElementById("btn");
        btn.onclick = function () {
           if(this.value==="点名"){
                timeId=setInterval("setTimes()",100);
                this.value="停止";
            }else{
                
                clearInterval(timeId);
                this.value="点名";
            }
        }
        function setTimes () {
                   for (var j = 0; j < arrs.length; j++) {
                        boxNode.children[j].style.background="";
                    }
                    var random = parseInt(Math.random()*arrs.length);
                    boxNode.children[random].style.background="red";
                }
   </script>  
   </body>
   </html>
